# =============================================================================
# LOCAL UPSTOX APP ONLY — copy this file to ".env.local" and fill in secrets.
#   Windows:  copy env.local.template .env.local
#   PowerShell: Copy-Item env.local.template .env.local
#
# In Upstox developer portal, create a NEW app for localhost and set:
#   Redirect URL: http://localhost:3000/api/auth/callback
# (Must match UPSTOX_REDIRECT_URI below exactly.)
#
# .env.local is gitignored — never commit it.
# =============================================================================

# From Upstox app → API key (Client ID)
UPSTOX_API_KEY=

# From Upstox app → API secret (Client Secret)
UPSTOX_API_SECRET=

# Must match Redirect URL in Upstox (local API port)
UPSTOX_REDIRECT_URI=http://localhost:3000/api/auth/callback

# Vite dev server (browser returns here after login)
FRONTEND_URI=http://localhost:5173

PORT=3000
NODE_ENV=development

# Filled automatically after OAuth login (optional to set by hand)
UPSTOX_ACCESS_TOKEN=
VITE_UPSTOX_ACCESS_TOKEN=

# Optional: default instrument if discover fails
# VITE_INSTRUMENT_KEY=

# ── Future OI Tracker → S3 Backup ────────────────────────────────────────────
# S3 bucket created: four-walls-oi-backup (ap-south-1)
# AWS credentials are read from ~/.aws/credentials (aws configure) on the server
S3_BUCKET=four-walls-oi-backup
AWS_REGION=ap-south-1

# ── Telegram Phone Alerts ─────────────────────────────────────────────────────
# 1. Message @BotFather on Telegram → /newbot → copy the token below.
# 2. Start your new bot (send it any message), then open:
#    https://api.telegram.org/bot<TOKEN>/getUpdates
#    and copy the "id" number from "chat" → that is your CHAT_ID.
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
